:root {

  --color-moderate-violet: hsl(263, 55%, 52%);
  --color-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --color-White: hsl(0, 0%, 100%);

  --color-light-gray: hsl(0, 0%, 81%);
  --color-light-grayish-blue: hsl(210, 46%, 95%);
}

@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    // 600/16 = 47.5
    @media only screen and (max-width: 56.0em) { @content };
  }
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  padding: 5rem;
  // background-color: var(--color-light-gray);
  background-color: var(--color-light-grayish-blue);
}

img {
  display: block;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

.testimony {

  border-radius: 0.75rem;
  padding: 1.5rem;

  color: var(--color-White);
  &--light {
    color: var(--color-very-dark-blackish-blue) !important;
  }

  &__one {
    font-size: 1.5rem;
    font-weight: 600;
  }

  &__two {
    opacity: 0.7;
  }

  &--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    background-color: var(--color-moderate-violet);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 100px top 0px;
    @include respond(phone) {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
    }
  }
  &--2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    background-color: var(--color-very-dark-grayish-blue);
    @include respond(phone) {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
    }
  }
  &--3 {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
    background-color: var(--color-White);
    @include respond(phone) {
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
    }
  }
  &--4 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-color: var(--color-White);
    @include respond(phone) {
      grid-column: 1 / span 1;
      grid-row: 4 / span 1;
    }
  }
  &--5 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    background-color: var(--color-very-dark-blackish-blue);
    @include respond(phone) {
      grid-column: 1 / span 1;
      grid-row: 5 / span 1;
    }
  }
}

.profile {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: min-content 1fr;

  &__avatar {
    border-radius: 50%;
    border-width: 0.25rem;
    border-color: var(--color-moderate-violet);
    grid-row: 1 / span 2;
    justify-self: end;
    align-self: center;
  }

  &__name {
    font-size: 1.25rem;
    margin: 0px;
    align-self:end;
  }

  &__description {
    font-size: 1.0rem;
    margin: 0px;
    align-self: start;
    opacity: 0.5;
  }
}
